integer _a,
_a:=-32768_i,
_a:=32767_i,
_a:=-32769_i,
_a:=32768_i,
linteger _b,
_b:=-2147483648_l,
_b:=2147483647_l,
_b:=-2147483649_l,
_b:=2147483648_l,
integer _abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz,
linteger _a;_1;_2 ;_3 ;_4,
IF (_b < 100_i) _b:=2_l, ELSE _b:=0_l, END_IF
if (_b = 0_l) _a:=1_i, end_if

fun _ff1 (){ 
	_a:=10_i, 
	_b:= _b + linteger(_a), 
	return (if (_a < 100_i) _b:=2_l, else _b:=0_l, end_if),
	}

fun _ff2 (){ _b:= _b + linteger(_a),
	 void _gg () {if (_a < 100_i) _b:=2_l, else _b:=0_l, end_if}
	return ( _gg ()),	
	}

case ( _b ){
	2_l:do print('B es 2'),
	0_l:do print('B es 0'),
	},

'Cadena bien definida'

'Cadena 
mal 
definida'



#Esto es un 
comentario bien
Definido#


#Esto no, y va a borrar 
todo lo que haya abajo
